<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Projects/c#/Monogame/Bean-Matchine/Content/Textures/Debug/Font.spritefont</SourceFile>
  <SourceTime>2024-01-01T16:47:29.9761001+00:00</SourceTime>
  <DestFile>C:/Projects/c#/Monogame/Bean-Matchine/Content/bin/DesktopGL/Content/Textures/Debug/Font.xnb</DestFile>
  <DestTime>2024-01-01T16:48:24.9242219+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>