<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>M:/Projects/Non-Unity/c#/MonoGame/Engine/BeanMachine/Bean-Matchine/Content/Textures/Debug/Font.spritefont</SourceFile>
  <SourceTime>2023-12-28T20:56:31.6149501+00:00</SourceTime>
  <DestFile>M:/Projects/Non-Unity/c#/MonoGame/Engine/BeanMachine/Bean-Matchine/Content/bin/DesktopGL/Content/Textures/Debug/Font.xnb</DestFile>
  <DestTime>2024-02-12T20:03:22.1119204+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>