<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/mnt/72282F6B282F2E13/Personal Files/Projects/c#/MonoGame/Engine/BeanMachine/Bean-Matchine/Content/Textures/Debug/Font.spritefont</SourceFile>
  <SourceTime>2024-11-28T19:57:43.9015622+00:00</SourceTime>
  <DestFile>/mnt/72282F6B282F2E13/Personal Files/Projects/c#/MonoGame/Engine/BeanMachine/Bean-Matchine/Content/bin/DesktopGL/Content/Textures/Debug/Font.xnb</DestFile>
  <DestTime>2024-11-28T19:57:59.9973636+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>